<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/light_grey"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <com.infideap.drawerbehavior.AdvanceDrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".ui.home.HomeActivity"
            tools:openDrawer="start">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/home_nav_graph" />

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_36sdp"
                android:layout_marginBottom="@dimen/_35sdp"
                android:background="@color/light_grey"
                android:fitsSystemWindows="false"
                app:itemIconTint="@color/black"
                app:itemTextColor="@color/black"
                app:menu="@menu/activity_home_drawer" />
        </com.infideap.drawerbehavior.AdvanceDrawerLayout>

        <include
            android:id="@+id/log_out"
            layout="@layout/log_out_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>